			      Doom done Quick
			      ---------------
                       <http://PlanetQuake.com/QdQ/>

(0) Index

(1) Introduction
 (1.1) What's Doom done Quick?
 (1.2) Installation instructions
 (1.3) Credits

(2) More details about the run
 (2.1) Timing
 (2.2) How the run was recorded

(3) Statistics

(4) Contact info

----------------------------------------------------------------------------

(1) Introduction

(1.1) What's Doom done Quick?

Doom done Quick is a speedrun through The Ultimate Doom on Ultra-Violence
skill, in 19:41. Until the release of the Doom source code, it wasn't
possible to connect different lmps together. The result didn't play back
correctly. But with the release of the source code, it became possible with
some small modification. In this run, every level was recorded separately,
and they were later connected (just like the other QdQ projects). See the
"More details about the run" section for more information.

(1.2) Installation instructions

Unzip ddq-1941.zip into your doom2 directory. Since it's impossible to have
all 4 episodes in one demo, there are 4 demos, one for each episode: they
are called ddq-ep1.lmp, ddq-ep2.lmp, ddq-ep3.lmp and ddq-ep4.lmp.

To play a single episode, type:

doom -playdemo ddq-ep?
Replace ? with the episode number, for example: doom -playdemo ddq-ep3
Or, to watch the entire movie, just run the included ddq.bat file.

You will need The Ultimate Doom version 1.9 to play back this demo! If you
have an earlier version of Doom, you will need to upgrade it, patches are
available from ftp.idsoftware.com. It is possible to play back episodes 2 and
3 under normal Doom v1.9, but you can only play episodes 1 and 4 with
The Ultimate Doom v1.9.

(1.3) Credits

The people who created Doom done Quick are:

Yonatan Donner
http://www.geocities.com/Hollywood/4704/
<ruthd@post.tau.ac.il>
playing, programming and tactics

Kai-Uwe Humpert
http://user.cs.tu-berlin.de/~gazelle/
<gazelle@cs.tu-berlin.de>
playing and tactics

Thomas "Panter" Pilger
http://people.wiesbaden.netsurf.de/~panter/
<Panter@uni.de>
playing and tactics

The utilities we used included:

DdQStats, a modified version of DosDoom. DosDoom is the Dos port of the Doom
source code, which also has a few other features. The official DosDoom page is
at http://www.frag.com/dosdoom. It was made by Chi Hoang. The modification
for DosDoom to make it possible to start with the right stats was done by
Yonatan Donner. DdQStats is also available from the QdQ page.

LMPC by Uwe Girlich to connect the demos together. It is available from
http://www.planetquake.com/demospecs/

(2) More details about the movie

(2.1) Timing

Just a quick explanation of why we say we completed Doom in 19:41.
Doom shows times for every level, except the last levels in every episode.
But since it is possible to find the exact times of those as well using
LMPC, we decided to include them as well. So the 19:41 time includes all 32
levels in this recording. (We didn't go to the secret levels, because it's
just a waste of time.)

(2.2) How the run was recorded

Each level was recorded separately on skill 4 (Ultra-Violence), starting
from the exact same stats we ended the previous level with. (It is possible
with DdQStats, available from the QdQ page.) Then the demos were connected
using LMPC into this run.

(3) Statistics

----------------------------------------------
Level			Map   Player	Time
----------------------------------------------
Hangar			E1M1  Yonatan	0:12
Nuclear Plant		E1M2  Yonatan	0:24
Toxin Refinery		E1M3  Yonatan	0:44
Command Control 	E1M4  Yonatan	0:22
Phobos Lab		E1M5  Yonatan	1:10
Cewntral Processing	E1M6  Yonatan	1:15
Computer Station	E1M7  Yonatan	1:24
Phobos Anomaly		E1M8  Yonatan	0:25
----------------------------------------------
 Episode 1 - Knee Deep in the Dead	5:56
----------------------------------------------
Deimos Anomaly		E2M1  Yonatan	0:39
Containment Area	E2M2  Yonatan	0:16
Refinery		E2M3  Yonatan	0:31
Deimos Lab		E2M4  Yonatan	0:42
Command Center		E2M5  Yonatan	0:30
Halls of the Damned	E2M6  Yonatan	1:14
Spawning Vats		E2M7  Yonatan	0:36
Tower of Babel		E2M8  Yonatan	0:34
----------------------------------------------
 Episode 2 - The Shores of Hell 	5:02
----------------------------------------------
Hell Keep		E3M1  Kai	0:35
Slough of Despair	E3M2  Yonatan	0:17
Pandemonium		E3M3  Yonatan	0:27
House of Pain		E3M4  Yonatan	0:47
Unholy Cathedral	E3M5  Yonatan	0:25
Mt. Erebus		E3M6  Yonatan	0:28
Gate to Limbo		E3M7  Yonatan	1:01
Dis			E3M8  Yonatan	0:23
----------------------------------------------
 Episode 3 - Inferno!			4:23
----------------------------------------------
Hell Beneath		E4M1  Panter	0:34
Perfect Hatred		E4M2  Yonatan	0:20
Sever the Wicked	E4M3  Panter	0:36
Unruly Evil		E4M4  Yonatan	0:38
They Will Repent	E4M5  Yonatan	0:31
Against Thee Wickedly	E4M6  Yonatan	0:39
And Hell Followed	E4M7  Yonatan	0:11
Unto the Cruel		E4M8  Yonatan	0:51
----------------------------------------------
 Episode 4 - Thy Flesh Consumed 	4:20
----------------------------------------------
 Doom done Quick		       19:41
----------------------------------------------

(5) Contact info

For QdQ news and future projects (at the time of writing, the next
should be a speed-run of Doom2), check our page at <http://PlanetQuake.com/QdQ/>
or visit the QdQ members' homepages, listed in the "credits" section.

For questions and comments (even if you just want to say you liked the
demo), email us, our email addresses are listed in the "credits" section.

Enjoy Doom done Quick!

27th April 1998
